# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/kcom/conda/envs/ploney
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: tinfow
Description: ncurses 6.1 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -ltinfow
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I/Users/kcom/conda/envs/ploney/include -I${includedir}
